<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: white;
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #38444d;
    }

    li {
      float: left;
    }

    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: gray;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .header {
      text-align: center;
    }
  </style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Try It</a>
    <div class="dropdown-content">
      <a href="home.html">Free</a>
      <a href="fun.html">Fun</a>
      <a href="paid.html">Paid</a>
    </div>
  </li>
</ul>

<div class="header">
  <h2>BrickED</h2>
  <br>
  <h3>Why Use BrickED</h3>
  <strong>Well...</strong>
  <br>Instant
  <br>Fast News
  <br>In Site editor<br><br>
  <br>Only On BrickED
</div>

</body>
</html>
